// generated from rosidl_adapter/resource/msg.idl.em
// with input from cev_msgs/msg/SensorCollect.msg
// generated code does not contain a copyright notice


module cev_msgs {
  module msg {
    @verbatim (language="comment", text=
      "SensorCollect.msg" "\n"
      "" "\n"
      "float64 : timestamp      [ Message time ]" "\n"
      "float32 : velocity       [ Velocity in m/s]" "\n"
      "float32 : steering_angle [ Steering angle in radians ]")
    struct SensorCollect {
      double timestamp;

      float velocity;

      float steering_angle;
    };
  };
};
