// generated from rosidl_adapter/resource/msg.idl.em
// with input from cev_msgs/msg/Waypoint.msg
// generated code does not contain a copyright notice


module cev_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Waypoint.msg" "\n"
      "" "\n"
      "float32 : x    [ x-coordinate in meters ]" "\n"
      "float32 : y    [ y-coordinate in meters ]" "\n"
      "float32 : v    [ velocity in m/s ]")
    struct Waypoint {
      float x;

      float y;

      float v;

      float tau;

      float theta;
    };
  };
};
